<?xml version="1.0" encoding="UTF-8"?>
<manifest>

<remote name="aosp"
          fetch="https://github.com/hpnightowl/"
          revision="refs/heads/panipuri" />

  <remote name="github"
          fetch="https://github.com/" />

  <project path="platform_manifest" name="platform_manifest" remote="aosp" />
  <project path="build/make" name="build" groups="pdk" remote="aosp">
    <copyfile src="core/root.mk" dest="Makefile" />
    <linkfile src="CleanSpec.mk" dest="build/CleanSpec.mk" />
    <linkfile src="buildspec.mk.default" dest="build/buildspec.mk.default" />
    <linkfile src="core" dest="build/core" />
    <linkfile src="envsetup.sh" dest="build/envsetup.sh" />
    <linkfile src="target" dest="build/target" />
    <linkfile src="tools" dest="build/tools" />
  </project>
  
  <project path="art" name="art" groups="pdk" remote="aosp" />
  <project path="bionic" name="bionic" groups="pdk" remote="aosp" />
  <project path="bootable/recovery" name="bootable_recovery" groups="pdk" remote="aosp" />
  <project path="build/kati" name="build_kati" groups="pdk,tradefed" remote="aosp" />
  <project path="build/soong" name="build_soong" groups="pdk,tradefed" remote="aosp">
    <linkfile src="root.bp" dest="Android.bp" />
    <linkfile src="bootstrap.bash" dest="bootstrap.bash" />
  </project>
  
</manifest>