# android_manifest

./: default.xml  remove.xml
snippets/: build.xml  external.xml  frameworks.xml  hals.xml  packages.xml  prebuilts.xml  system.xml  vendors.xml
